PORT=60000
VICE_DOMAIN=https://not-a-real-domain-hopefully.com
APP_EXPOSER_HEADER=app-exposer
DB=postgres://user:password@host:port/database
INGRESS=http://localhost:8083
UI=../../client-landing/build
DEBUG=*
APPS=http://localhost:31323
APPS_INTERACTIVE=/apps?app-type=Interactive&user=
UUID_DOMAIN=@iplantcollaborative.org

#OAuth
CLIENT_ID=clientid
CLIENT_SECRET=shh it is a secret
ACCESS_TOKEN_URI=https://localhost/cas/oauth2.0/accessToken
AUTHORIZATION_URI=https://localhost/cas/oauth2.0/authorize
REDIRECT_URI=http://localhost/api/auth/provider/callback
SERVER_NAME=http://localhost
LOGOUT=https://localhost/cas/logout
PROFILE_URI=https://localhost/cas/oauth2.0/profile?access_token=

#Session
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=this_is_not_the_password


#DE
DE_HOST=https:127.0.0.1:8080
